# Firebase Configuration
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_PRIVATE_KEY=your-firebase-private-key

# Twitter API v2 Keys
TWITTER_API_KEY=e
TWITTER_API_SECRET_KEY=e
TWITTER_ACCESS_TOKEN=e-e
TWITTER_ACCESS_TOKEN_SECRET=e

# Facebook Graph API Keys
FACEBOOK_APP_ID=e
FACEBOOK_APP_SECRET=e
FACEBOOK_PAGE_ID=e
FACEBOOK_USER_ACCESS_TOKEN=e
